# BCRYPT_SALT=10
# EMAIL_HOST=smtp.gmail.com
# EMAIL_USERNAME=
# # EMAIL_PORT=587
# EMAIL_PORT=465
# EMAIL_PASSWORD=
# FROM_EMAIL=
# # DB_URL=
# JWT_SECRET=
# CLIENT_URL=

# ACCESS_TOKEN_SECRET = dipesh123