BCRYPT_SALT=10
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=weissenborn.sebastian@gmail.com
# EMAIL_PORT=587
EMAIL_PORT=465
EMAIL_PASSWORD=ezhsbxkpoprqtkss
FROM_EMAIL=weissenborn.sebastian@gmail.com
# DB_URL=mongodb://127.0.0.1:27017/testDB
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost://8090

ACCESS_TOKEN_SECRET = dipesh123